{{define "login"}}
<!DOCTYPE html>
<html>
<head>
    <title>{{.title}}</title>
</head>
<body>
<h1>Login</h1>
{{if .error}}
    <div style="color: red;">{{.error}}</div>
{{end}}
<form method="POST" action="/login">
    <div>
        <label>Email:</label>
        <input type="email" name="email" value="{{.email}}" required>
    </div>
    <div>
        <label>Password:</label>
        <input type="password" name="password" required>
    </div>
    <button type="submit">Login</button>
</form>
<p>Don't have an account? <a href="/register">Register here</a></p>
</body>
</html>
{{end}}