{{define "register"}}
    <!DOCTYPE html>
    <html>
    <head>
        <title>{{.title}}</title>
    </head>
    <body>
    <h1>Register</h1>
    {{if .error}}
        <div style="color: red;">{{.error}}</div>
    {{end}}
    <form method="POST" action="/register">
        <div>
            <label>Name:</label>
            <input type="text" name="name" value="{{.form.Name}}" required>
        </div>
        <div>
            <label>Email:</label>
            <input type="email" name="email" value="{{.form.Email}}" required>
        </div>
        <div>
            <label>Password:</label>
            <input type="password" name="password" required minlength="6">
        </div>
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="/login">Login here</a></p>
    </body>
    </html>
{{end}}